
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mservicetech</groupId>
	<artifactId>light-schedule-template</artifactId>
	<packaging>jar</packaging>
	<name>schedule</name>
	<version>1.00</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.light-4j>1.6.9</version.light-4j>
		<version.light-rest-4j>1.6.9</version.light-rest-4j>
		<version.openapi-parser>1.6.9</version.openapi-parser>
		<version.jackson>2.11.0</version.jackson>
		<version.slf4j>1.7.25</version.slf4j>
		<version.jose4j>0.6.3</version.jose4j>
		<version.logback>1.2.3</version.logback>
		<version.junit>4.13.1</version.junit>
		<version.undertow>2.0.23.Final</version.undertow>
		<version.json-schema-validator>1.0.20</version.json-schema-validator>
		<version.fastscanner>2.18.1</version.fastscanner>

		<version.sqlserver>7.2.1.jre8</version.sqlserver>
		<version.h2>2.0.202</version.h2>
		<versions.maven-version>2.4</versions.maven-version>

		<!-- Sonar -->
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>decryptor</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>client</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>audit</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>info</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>health</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>exception</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>body</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>status</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>data-source</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>metrics</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>handler</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>service</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>common</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>tram-cdc-polling-connector</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${version.undertow}</version>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>${version.fastscanner}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${version.sqlserver}</version>
		</dependency>
		<dependency>
			<groupId>com.cibc.dgp.util.integration</groupId>
			<artifactId>dgp-integration-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
	</dependencies>



	<build>
		<defaultGoal>install</defaultGoal>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Jacoco Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
						</configuration>
						<id>pre-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.maven-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.networknt.server.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/${project.build.finalName}.jar</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- Google error-prone compiles -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>javac-with-errorprone</compilerId>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<!-- add command line validation here -->
					</compilerArgs>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<!-- maven-compiler-plugin defaults to targeting Java 5, but our javac 
						only supports >=6 -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<version>2.8</version>
					</dependency>
					<!-- override plexus-compiler-javac-errorprone's dependency on Error 
						Prone with the latest version -->
					<dependency>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_core</artifactId>
						<version>2.0.15</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- end Google error-proce compiles -->
		</plugins>


		<pluginManagement>
			<plugins>
				<!-- Sonar Maven Plugin -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.4.0.905</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>
